set -g allow-rename off
set -g set-titles on
setw -g monitor-activity on

set -g visual-activity on

set -g default-terminal "screen-256color"

set -g status-bg black
set -g status-fg white
set -g pane-border-style fg=white
set -g pane-active-border-style fg=white
set -g pane-active-border-style bg=black

unbind C-b
set -g prefix C-q
bind C-q send-prefix
